±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=2.70000000000000017764
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.10000000000000008882
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.20000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.20000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=2.20000000000000017764
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.40000000000000035527
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.45359626479718517800
Constraint.disp.offset.y=5.14289473694517607072
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.20000000000000017764
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.14559230481623153253
Constraint.disp.offset.y=2.78300130387237176777
Constraint.disp.offset.z=-1.37615334013774304189
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -2.70000000000000017764 -2.70000000000000062172 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.70000000000000017764 -2.70000000000000062172 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.70000000000000017764 2.69999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.70000000000000017764 2.69999999999999973355 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 -0.00000000000000000000 -2.70000000000000062172 0.00000000000000000000  2.70000000000000017764 -0.00000000000000044409 0.00000000000000000000
TrimBy 00000001 0 2.70000000000000017764 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 2.69999999999999973355 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 2.69999999999999973355 0.00000000000000000000  -2.70000000000000017764 0.00000000000000088818 0.00000000000000000000
TrimBy 00000008 0 -2.70000000000000017764 0.00000000000000088818 0.00000000000000000000  -0.00000000000000000000 -2.70000000000000062172 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 2.70000000000000017764 -2.70000000000000062172 2.20000000000000017764 Weight 1.00000000000000000000
SCtrl 0 1 -2.70000000000000017764 -2.70000000000000062172 2.20000000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 2.70000000000000017764 2.69999999999999973355 2.20000000000000017764 Weight 1.00000000000000000000
SCtrl 1 1 -2.70000000000000017764 2.69999999999999973355 2.20000000000000017764 Weight 1.00000000000000000000
TrimBy 00000007 1 -2.70000000000000017764 0.00000000000000088818 2.20000000000000017764  0.00000000000000000000 2.69999999999999973355 2.20000000000000017764
TrimBy 00000005 1 0.00000000000000000000 2.69999999999999973355 2.20000000000000017764  2.70000000000000017764 0.00000000000000000000 2.20000000000000017764
TrimBy 00000002 1 2.70000000000000017764 -0.00000000000000044409 2.20000000000000017764  -0.00000000000000044409 -2.70000000000000062172 2.20000000000000017764
TrimBy 0000000c 1 -0.00000000000000044409 -2.70000000000000062172 2.20000000000000017764  -2.70000000000000017764 0.00000000000000088818 2.20000000000000017764
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 2.70000000000000017764 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.70000000000000017764 0.00000000000000000000 2.20000000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 2.70000000000000017764 2.70000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.70000000000000017764 2.70000000000000017764 2.20000000000000017764 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
TrimBy 00000005 0 2.70000000000000017764 0.00000000000000000000 2.20000000000000017764  0.00000000000000016533 2.70000000000000017764 2.20000000000000017764
TrimBy 00000001 1 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000  2.70000000000000017764 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 2.70000000000000017764 0.00000000000000000000 0.00000000000000000000  2.70000000000000017764 0.00000000000000000000 2.20000000000000017764
TrimBy 00000006 1 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764  0.00000000000000016533 2.70000000000000017764 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 -2.69999999999999973355 2.70000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.69999999999999973355 2.70000000000000017764 2.20000000000000017764 Weight 0.70710678118654757274
SCtrl 2 0 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764 Weight 1.00000000000000000000
TrimBy 00000007 0 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764  -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764
TrimBy 0000000a 1 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000  0.00000000000000016533 2.70000000000000017764 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000  0.00000000000000016533 2.70000000000000017764 2.20000000000000017764
TrimBy 0000000b 1 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764  -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 -2.70000000000000062172 -2.69999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.70000000000000062172 -2.69999999999999973355 2.20000000000000017764 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
TrimBy 0000000c 0 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764  -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764
TrimBy 00000008 1 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000  -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000
TrimBy 0000000b 0 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000  -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764
TrimBy 00000003 1 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764  -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 2.69999999999999973355 -2.70000000000000062172 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.69999999999999973355 -2.70000000000000062172 2.20000000000000017764 Weight 0.70710678118654757274
SCtrl 2 0 2.70000000000000017764 -0.00000000000000066131 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.70000000000000017764 -0.00000000000000066131 2.20000000000000017764 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764  2.70000000000000017764 -0.00000000000000066131 2.20000000000000017764
TrimBy 00000009 1 2.70000000000000017764 -0.00000000000000066131 0.00000000000000000000  -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000
TrimBy 00000003 0 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000  -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764
TrimBy 00000004 1 2.70000000000000017764 -0.00000000000000066131 2.20000000000000017764  2.70000000000000017764 -0.00000000000000066131 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 2.70000000000000017764 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.70000000000000017764 2.70000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.70000000000000017764 0.00000000000000000000 0.00000000000000000000
CurvePt 0 2.68907825325477212175 0.24260698232380259465 0.00000000000000000000
CurvePt 0 2.65492449472475122718 0.49130024151279072520 0.00000000000000000000
CurvePt 0 2.59577718710498528409 0.74292718008249747363 0.00000000000000000000
CurvePt 0 2.51042841286856210914 0.99385571581705656197 0.00000000000000000000
CurvePt 0 2.39836681844033261513 1.24009540125120909515 0.00000000000000000000
CurvePt 0 2.25988788029035836402 1.47746633413988481820 0.00000000000000000000
CurvePt 0 2.09615360645207671197 1.70180494127792258929 0.00000000000000000000
CurvePt 0 1.90918830920367854631 1.90918830920367854631 0.00000000000000000000
CurvePt 0 1.70180494127792258929 2.09615360645207671197 0.00000000000000000000
CurvePt 0 1.47746633413988481820 2.25988788029035836402 0.00000000000000000000
CurvePt 0 1.24009540125120909515 2.39836681844033261513 0.00000000000000000000
CurvePt 0 0.99385571581705667299 2.51042841286856210914 0.00000000000000000000
CurvePt 0 0.74292718008249758466 2.59577718710498528409 0.00000000000000000000
CurvePt 0 0.49130024151279083622 2.65492449472475122718 0.00000000000000000000
CurvePt 0 0.24260698232380273343 2.68907825325477212175 0.00000000000000000000
CurvePt 1 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000006
CCtrl 0 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
CCtrl 1 2.69999999999999973355 -2.70000000000000062172 2.20000000000000017764 Weight 0.70710678118654757274
CCtrl 2 2.70000000000000017764 -0.00000000000000066131 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764
CurvePt 0 0.24260698232380206729 -2.68907825325477212175 2.20000000000000017764
CurvePt 0 0.49130024151279028111 -2.65492449472475122718 2.20000000000000017764
CurvePt 0 0.74292718008249702955 -2.59577718710498528409 2.20000000000000017764
CurvePt 0 0.99385571581705600686 -2.51042841286856210914 2.19999999999999973355
CurvePt 0 1.24009540125120865106 -2.39836681844033261513 2.20000000000000017764
CurvePt 0 1.47746633413988437411 -2.25988788029035836402 2.19999999999999973355
CurvePt 0 1.70180494127792214520 -2.09615360645207715606 2.20000000000000017764
CurvePt 0 1.90918830920367832427 -1.90918830920367899040 2.20000000000000017764
CurvePt 0 2.09615360645207626789 -1.70180494127792281134 2.20000000000000017764
CurvePt 0 2.25988788029035791993 -1.47746633413988526229 2.20000000000000017764
CurvePt 0 2.39836681844033261513 -1.24009540125120953924 2.20000000000000017764
CurvePt 0 2.51042841286856210914 -0.99385571581705711708 2.20000000000000017764
CurvePt 0 2.59577718710498484000 -0.74292718008249813977 2.20000000000000017764
CurvePt 0 2.65492449472475122718 -0.49130024151279139133 2.20000000000000062172
CurvePt 0 2.68907825325477212175 -0.24260698232380320527 2.20000000000000017764
CurvePt 1 2.70000000000000017764 -0.00000000000000066131 2.20000000000000017764
AddCurve
Curve 00000003 1 1 00000005 00000006
CCtrl 0 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000
CurvePt 1 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764
AddCurve
Curve 00000004 1 1 00000006 00000003
CCtrl 0 2.70000000000000017764 -0.00000000000000066131 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.70000000000000017764 -0.00000000000000066131 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 2.70000000000000017764 -0.00000000000000066131 0.00000000000000000000
CurvePt 1 2.70000000000000017764 -0.00000000000000066131 2.20000000000000017764
AddCurve
Curve 00000005 1 2 00000002 00000003
CCtrl 0 2.70000000000000017764 0.00000000000000000000 2.20000000000000017764 Weight 1.00000000000000000000
CCtrl 1 2.70000000000000017764 2.70000000000000017764 2.20000000000000017764 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 2.70000000000000017764 0.00000000000000000000 2.20000000000000017764
CurvePt 0 2.68907825325477212175 0.24260698232380259465 2.20000000000000017764
CurvePt 0 2.65492449472475122718 0.49130024151279072520 2.20000000000000017764
CurvePt 0 2.59577718710498528409 0.74292718008249747363 2.20000000000000017764
CurvePt 0 2.51042841286856210914 0.99385571581705656197 2.19999999999999973355
CurvePt 0 2.39836681844033261513 1.24009540125120909515 2.20000000000000017764
CurvePt 0 2.25988788029035836402 1.47746633413988481820 2.19999999999999973355
CurvePt 0 2.09615360645207671197 1.70180494127792258929 2.20000000000000017764
CurvePt 0 1.90918830920367854631 1.90918830920367854631 2.20000000000000017764
CurvePt 0 1.70180494127792258929 2.09615360645207671197 2.20000000000000017764
CurvePt 0 1.47746633413988481820 2.25988788029035836402 2.20000000000000017764
CurvePt 0 1.24009540125120909515 2.39836681844033261513 2.20000000000000017764
CurvePt 0 0.99385571581705667299 2.51042841286856210914 2.20000000000000017764
CurvePt 0 0.74292718008249758466 2.59577718710498528409 2.20000000000000017764
CurvePt 0 0.49130024151279083622 2.65492449472475122718 2.20000000000000062172
CurvePt 0 0.24260698232380273343 2.68907825325477212175 2.20000000000000017764
CurvePt 1 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764
AddCurve
Curve 00000006 1 1 00000003 00000004
CCtrl 0 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000
CurvePt 1 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764
AddCurve
Curve 00000007 1 2 00000002 00000004
CCtrl 0 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
CCtrl 1 -2.69999999999999973355 2.70000000000000017764 2.20000000000000017764 Weight 0.70710678118654757274
CCtrl 2 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016533 2.70000000000000017764 2.20000000000000017764
CurvePt 0 -0.24260698232380237260 2.68907825325477212175 2.20000000000000017764
CurvePt 0 -0.49130024151279055866 2.65492449472475122718 2.20000000000000017764
CurvePt 0 -0.74292718008249725159 2.59577718710498528409 2.20000000000000017764
CurvePt 0 -0.99385571581705633992 2.51042841286856210914 2.19999999999999973355
CurvePt 0 -1.24009540125120909515 2.39836681844033261513 2.20000000000000017764
CurvePt 0 -1.47746633413988459615 2.25988788029035836402 2.19999999999999973355
CurvePt 0 -1.70180494127792236725 2.09615360645207671197 2.20000000000000017764
CurvePt 0 -1.90918830920367854631 1.90918830920367854631 2.20000000000000017764
CurvePt 0 -2.09615360645207671197 1.70180494127792258929 2.20000000000000017764
CurvePt 0 -2.25988788029035836402 1.47746633413988504024 2.20000000000000017764
CurvePt 0 -2.39836681844033261513 1.24009540125120931719 2.20000000000000017764
CurvePt 0 -2.51042841286856210914 0.99385571581705678401 2.20000000000000017764
CurvePt 0 -2.59577718710498484000 0.74292718008249769568 2.20000000000000017764
CurvePt 0 -2.65492449472475122718 0.49130024151279100275 2.20000000000000062172
CurvePt 0 -2.68907825325477212175 0.24260698232380287220 2.20000000000000017764
CurvePt 1 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764
AddCurve
Curve 00000008 1 2 00000001 00000005
CCtrl 0 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.70000000000000062172 -2.69999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000
CurvePt 0 -2.68907825325477212175 -0.24260698232380223383 0.00000000000000000000
CurvePt 0 -2.65492449472475122718 -0.49130024151279039213 0.00000000000000000000
CurvePt 0 -2.59577718710498528409 -0.74292718008249714057 0.00000000000000000000
CurvePt 0 -2.51042841286856210914 -0.99385571581705633992 0.00000000000000000000
CurvePt 0 -2.39836681844033261513 -1.24009540125120909515 0.00000000000000000000
CurvePt 0 -2.25988788029035836402 -1.47746633413988459615 0.00000000000000000000
CurvePt 0 -2.09615360645207671197 -1.70180494127792214520 0.00000000000000000000
CurvePt 0 -1.90918830920367899040 -1.90918830920367832427 0.00000000000000000000
CurvePt 0 -1.70180494127792281134 -2.09615360645207626789 0.00000000000000000000
CurvePt 0 -1.47746633413988526229 -2.25988788029035836402 0.00000000000000000000
CurvePt 0 -1.24009540125120953924 -2.39836681844033261513 0.00000000000000000000
CurvePt 0 -0.99385571581705711708 -2.51042841286856210914 0.00000000000000000000
CurvePt 0 -0.74292718008249791772 -2.59577718710498484000 0.00000000000000000000
CurvePt 0 -0.49130024151279128031 -2.65492449472475122718 0.00000000000000000000
CurvePt 0 -0.24260698232380306649 -2.68907825325477212175 0.00000000000000000000
CurvePt 1 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000
AddCurve
Curve 00000009 1 2 00000001 00000006
CCtrl 0 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.69999999999999973355 -2.70000000000000062172 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.70000000000000017764 -0.00000000000000066131 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000049598 -2.70000000000000017764 0.00000000000000000000
CurvePt 0 0.24260698232380206729 -2.68907825325477212175 0.00000000000000000000
CurvePt 0 0.49130024151279028111 -2.65492449472475122718 0.00000000000000000000
CurvePt 0 0.74292718008249702955 -2.59577718710498528409 0.00000000000000000000
CurvePt 0 0.99385571581705600686 -2.51042841286856210914 0.00000000000000000000
CurvePt 0 1.24009540125120865106 -2.39836681844033261513 0.00000000000000000000
CurvePt 0 1.47746633413988437411 -2.25988788029035836402 0.00000000000000000000
CurvePt 0 1.70180494127792214520 -2.09615360645207715606 0.00000000000000000000
CurvePt 0 1.90918830920367832427 -1.90918830920367899040 0.00000000000000000000
CurvePt 0 2.09615360645207626789 -1.70180494127792281134 0.00000000000000000000
CurvePt 0 2.25988788029035791993 -1.47746633413988526229 0.00000000000000000000
CurvePt 0 2.39836681844033261513 -1.24009540125120953924 0.00000000000000000000
CurvePt 0 2.51042841286856210914 -0.99385571581705711708 0.00000000000000000000
CurvePt 0 2.59577718710498484000 -0.74292718008249813977 0.00000000000000000000
CurvePt 0 2.65492449472475122718 -0.49130024151279139133 0.00000000000000000000
CurvePt 0 2.68907825325477212175 -0.24260698232380320527 0.00000000000000000000
CurvePt 1 2.70000000000000017764 -0.00000000000000066131 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000004
CCtrl 0 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.69999999999999973355 2.70000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016533 2.70000000000000017764 0.00000000000000000000
CurvePt 0 -0.24260698232380237260 2.68907825325477212175 0.00000000000000000000
CurvePt 0 -0.49130024151279055866 2.65492449472475122718 0.00000000000000000000
CurvePt 0 -0.74292718008249725159 2.59577718710498528409 0.00000000000000000000
CurvePt 0 -0.99385571581705633992 2.51042841286856210914 0.00000000000000000000
CurvePt 0 -1.24009540125120909515 2.39836681844033261513 0.00000000000000000000
CurvePt 0 -1.47746633413988459615 2.25988788029035836402 0.00000000000000000000
CurvePt 0 -1.70180494127792236725 2.09615360645207671197 0.00000000000000000000
CurvePt 0 -1.90918830920367854631 1.90918830920367854631 0.00000000000000000000
CurvePt 0 -2.09615360645207671197 1.70180494127792258929 0.00000000000000000000
CurvePt 0 -2.25988788029035836402 1.47746633413988504024 0.00000000000000000000
CurvePt 0 -2.39836681844033261513 1.24009540125120931719 0.00000000000000000000
CurvePt 0 -2.51042841286856210914 0.99385571581705678401 0.00000000000000000000
CurvePt 0 -2.59577718710498484000 0.74292718008249769568 0.00000000000000000000
CurvePt 0 -2.65492449472475122718 0.49130024151279100275 0.00000000000000000000
CurvePt 0 -2.68907825325477212175 0.24260698232380287220 0.00000000000000000000
CurvePt 1 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000004 00000005
CCtrl 0 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 -2.70000000000000017764 0.00000000000000033065 0.00000000000000000000
CurvePt 1 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764
AddCurve
Curve 0000000c 1 2 00000002 00000005
CCtrl 0 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764 Weight 1.00000000000000000000
CCtrl 1 -2.70000000000000062172 -2.69999999999999973355 2.20000000000000017764 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764 Weight 1.00000000000000000000
CurvePt 1 -2.70000000000000017764 0.00000000000000033065 2.20000000000000017764
CurvePt 0 -2.68907825325477212175 -0.24260698232380223383 2.20000000000000017764
CurvePt 0 -2.65492449472475122718 -0.49130024151279039213 2.20000000000000017764
CurvePt 0 -2.59577718710498528409 -0.74292718008249714057 2.20000000000000017764
CurvePt 0 -2.51042841286856210914 -0.99385571581705633992 2.19999999999999973355
CurvePt 0 -2.39836681844033261513 -1.24009540125120909515 2.20000000000000017764
CurvePt 0 -2.25988788029035836402 -1.47746633413988459615 2.19999999999999973355
CurvePt 0 -2.09615360645207671197 -1.70180494127792214520 2.20000000000000017764
CurvePt 0 -1.90918830920367899040 -1.90918830920367832427 2.20000000000000017764
CurvePt 0 -1.70180494127792281134 -2.09615360645207626789 2.20000000000000017764
CurvePt 0 -1.47746633413988526229 -2.25988788029035836402 2.20000000000000017764
CurvePt 0 -1.24009540125120953924 -2.39836681844033261513 2.20000000000000017764
CurvePt 0 -0.99385571581705711708 -2.51042841286856210914 2.20000000000000017764
CurvePt 0 -0.74292718008249791772 -2.59577718710498484000 2.20000000000000017764
CurvePt 0 -0.49130024151279128031 -2.65492449472475122718 2.20000000000000062172
CurvePt 0 -0.24260698232380306649 -2.68907825325477212175 2.20000000000000017764
CurvePt 1 -0.00000000000000049598 -2.70000000000000017764 2.20000000000000017764
AddCurve
